# This file is a template, and might need editing before it works on your project.
#include:
  #template: Jobs/Code-Quality.gitlab-ci.yml
pages:
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - main
